<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mylinehub</groupId>
  <artifactId>voicebridge</artifactId>
  <version>1.0.0</version>
  <name>MYLINEHUB VoiceBridge</name>

  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.4</spring-boot.version>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- springdoc for Spring Boot 3.x / WebFlux -->
    <springdoc.version>2.5.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

	<!-- Java API -->
	<dependency>
	  <groupId>dev.onvoid.webrtc</groupId>
	  <artifactId>webrtc-java</artifactId>
	  <version>0.14.0</version>
	</dependency>
	
	<!-- Native -->
	<dependency>
	  <groupId>dev.onvoid.webrtc</groupId>
	  <artifactId>webrtc-java</artifactId>
	  <version>0.14.0</version>
	  <classifier>${webrtc.classifier}</classifier>
	</dependency>

    <!-- FFmpeg -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>6.0-1.5.9</version>
    </dependency>

    <!-- Spring reactive stack -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Spring Data JPA for entities/repositories -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- Swagger / OpenAPI for WebFlux (ONLY ONCE) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Database driver (PostgreSQL) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- OkHttp (client for ARI WS and OpenAI WS) -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.mrmike</groupId>
      <artifactId>ok2curl</artifactId>
      <version>0.7.0</version>
    </dependency>

    <!-- Asterisk-Java for AMI/AGI helpers -->
    <dependency>
      <groupId>org.asteriskjava</groupId>
      <artifactId>asterisk-java</artifactId>
      <version>3.16.0</version>
    </dependency>

    <!-- Audio / DSP libs -->
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>TarsosDSP</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- OPUS (Concentus) -->
    <dependency>
      <groupId>io.github.jaredmdobson</groupId>
      <artifactId>concentus</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- Jakarta annotations -->
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Resilience / Observability -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Dev/test -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.mylinehub.voicebridge.VoiceBridgeApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mylinehub</id>
      <build>
        <finalName>voicebridge-mylinehub</finalName>
      </build>
    </profile>

    <profile>
      <id>sixhats</id>
      <build>
        <finalName>voicebridge-sixhats</finalName>
      </build>
    </profile>
    
    <profile>
    <id>webrtc-windows</id>
    <activation>
      <os>
        <family>windows</family>
        <arch>amd64</arch>
      </os>
    </activation>
    <properties>
      <webrtc.classifier>windows-x86_64</webrtc.classifier>
    </properties>
  </profile>

  <profile>
    <id>webrtc-linux</id>
    <activation>
      <os>
        <family>linux</family>
        <arch>amd64</arch>
      </os>
    </activation>
    <properties>
      <webrtc.classifier>linux-x86_64</webrtc.classifier>
    </properties>
  </profile>
  
  </profiles>

</project>
