# omnichannel-crm

./: .gitignore  Convert Angular To PWA.txt  License.md  MyLineHub-Deployment-Guide-README.md  README.md  Remove angular completely.txt  Spring-start-scheduled-jobs.txt  Update Angular Application.txt
mylinehub-ai-email/: .factorypath  .project  README.md  pom.xml
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/: AiEmailApplication.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/dto/: EmailReportDTO.java  InboundEmailDTO.java  LanguageHeuristicResult.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/imap/: ImapIdleListener.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/model/: EmailConnectionType.java  OrganizationEmailAccount.java  SystemConfig.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/repository/: OrganizationEmailAccountRepository.java  SystemConfigRepository.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/service/: EmailProcessingService.java  EmailReportingService.java  LanguageHeuristicService.java  LoginService.java  OpenAiEmailComposerService.java  RagService.java  SmtpSenderService.java  SystemConfigService.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/startup/: EmailAccountStartupLoader.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/util/: SystemJwtTokenHolder.java  TextStatsUtil.java
mylinehub-ai-email/src/main/java/com/mylinehub/aiemail/web/: InboundEmailController.java
mylinehub-ai-email/src/main/resources/: application.yml
mylinehub-crm/: .classpath  .factorypath  .project  pom.xml
mylinehub-crm/src/main/java/com/mylinehub/crm/: GracefulShutdownFlush.java  SpringBootApp.java
mylinehub-crm/src/main/java/com/mylinehub/crm/TaskScheduler/: CloseSupportTicketRunnable.java  CustomTaskScheduler.java  CustomerCallRunnable.java  ExtensionEventRunnable.java  GenericEventRunnable.java  HardInsertChatHistoryRunnable.java  LowAmountNotificationRunnable.java  NamedRunnable.java  RecalculateOrganizationStorageRunnable.java  SaveOrganizationDataRunnable.java  StartCampaignRunnable.java  StopCampaignRunnable.java  ThreadDumpRunnable.java
mylinehub-crm/src/main/java/com/mylinehub/crm/ami/: ConnectionStream.java  ManagerFunctionalityWrapper.java  ManagerStream.java
mylinehub-crm/src/main/java/com/mylinehub/crm/config/: JacksonGlobalConfig.java  RestTemplateConfig.java  SecurityRejectionLoggingConfig.java  ShutdownConfig.java  SpringContext.java  TerminateBean.java
mylinehub-crm/src/main/java/com/mylinehub/crm/configuration/: PostgresDatasource.java
mylinehub-crm/src/main/java/com/mylinehub/crm/controller/: AMIConnectionController.java  AbsenteeismController.java  ApiMapping.java  AuthenticationController.java  CallDetailController.java  CallingCostController.java  CampaignController.java  CampaignRunController.java  ChatHistoryController.java  ConferenceController.java  CustomerController.java  CustomerFranchiseInventoryController.java  CustomerPropertyInventoryController.java  CustomerToCampaignController.java  DepartmentController.java  EmployeeController.java  EmployeeToCampaignController.java  ErrorController.java  FileController.java  IvrController.java  JobSchedulingController.java  LogsController.java  NotificationController.java  OrganizationController.java  ProductController.java  ProductUnitsController.java  PurchasesController.java  QueueController.java  SipProviderController.java  SshConnectionController.java  StatementReconciliationController.java  SupplierController.java  SystemConfigController.java
mylinehub-crm/src/main/java/com/mylinehub/crm/converter/: StringListJsonConverter.java
mylinehub-crm/src/main/java/com/mylinehub/crm/data/: CDRMemoryCollection.java  CurrentConnections.java  DeletedCampaignData.java  EmployeeDataAndState.java  OrganizationData.java  SpringContextProvider.java  StartedCampaignData.java  StatementReconciliationData.java  SystemConfigData.java  TrackedSchduledJobs.java
mylinehub-crm/src/main/java/com/mylinehub/crm/entity/: Absenteeism.java  AmiConnection.java  CallDetail.java  CallingCost.java  Campaign.java  CampaignRunCallLog.java  CampaignRunDetails.java  ChatHistory.java  Comment.java  Conference.java  CustomerFranchiseInventory.java  CustomerPropertyInventory.java  CustomerToCampaign.java  Customers.java  Departments.java  Employee.java  EmployeeToCampaign.java  Errors.java  FileCategory.java  Ivr.java  Logs.java  Media.java  Notification.java  Organization.java  Post.java  Product.java  ProductType.java  ProductUnits.java  Purchases.java  PurchasesPositions.java  Queue.java  ReasonsOfAbsenteeism.java  RefreshToken.java  RunningSchedule.java  SellingInvoice.java  SipProvider.java  SshConnection.java  StatementReconciliation.java  StickyCustomerData.java  Supplier.java  (+4 more)
mylinehub-crm/src/main/java/com/mylinehub/shh/: SshWrapper.java
mylinehub-crm/src/main/resources/: application.properties  google_secret.json
mylinehub-crm/src/main/resources/pgvector/: init.sql  install_pgvector.bat  install_pgvector.sh
mylinehub-crm/src/main/resources/prompts/: Language  mylinehub-rag-chatgpt-extended  mylinehub-rag-chatgpt-initial  mylinehub-rag-grok  mylinehub-rag-initial  rag-doc-creation-prompt  videoInfo  whatsappbot-mylinehub  whatsappsemantics
mylinehub-crm/src/main/resources/prompts/whatsappbot/: mylinehub  probroker
mylinehub-crm/src/main/resources/threaddump/: thread-dump-1769332139959.txt  thread-dump-1769418541715.txt  thread-dump-1769504940075.txt
mylinehub-crm/src/main/webapp/: index.html
mylinehub-voicebridge/: .factorypath  .project  README.md  docker-compose.yml  keystore.jks  pom.xml
mylinehub-voicebridge/docker/: Dockerfile
mylinehub-voicebridge/k8s/: deployment.yaml  service-http.yaml  service-https.yaml  service-rtp.yaml
mylinehub-voicebridge/src/main/java/com/mylinehub/voicebridge/: VoiceBridgeApplication.java
mylinehub-voicebridge/src/main/resources/: application.properties  logback-spring.xml
mylinehub-voicebridge/tools/sipp/: README.md  voicebridge_bargein.xml
(+1416 files in other folders)
