#postgres testing dev database config
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mylinehub_crm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Tesseract datapath (optional)
tesseract.data.path=/usr/share/tessdata


# RAG / OpenAI
openai.api-key={your-key}
openai.model=gpt-4o-mini
openai.whisper-model=whisper-1
embedding.model=text-embedding-3-small
transcription.provider=openai

# PG / vector
pgvector.dim=1536

# chunking
chunk.size.tokens=250
chunk.overlap.tokens=50

# file / ingest constraints
max.file.size.mb=100
scraper.max.depth=5
scraper.max.links=50
scraper.chunk.size=1000

# Temp dir for downloads
scraper.temp.dir=/tmp/rag-scrape


# auditing / batching
api.key=super-secret-api-key
audit.buffer.size=1000
audit.buffer.max.seconds=60
batch.insert.size=1000



#On-Premise-Setup-Restriction
spring.application.user.restriction = 1000000000

#spring.jackson.time-zone=IST
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.enable.hikaricp.connections=true
management.metrics.enable.jvm=true
management.metrics.enable.system=true
management.metrics.enable.process=true
management.metrics.enable.tomcat=true
management.endpoint.prometheus.enabled=true

#JMX Setting
spring.jmx.enabled=true
#Default domain : org.springframework.boot
#spring.jmx.mbean-domain=mylinehub.backend


#AMI Details , these will be picked from database. Below are used only for testign
spring.amidomain=192.168.0.4
spring.amiport=5038
spring.amiuser=mylinehub
spring.amipassword={your-password}



spring.ssh.domain=192.168.0.4
spring.ssh.password=root
spring.ssh.port=22
spring.ssh.ssh_user=sourabh


spring.phonecontext=from-internal
spring.protocol=PJSIP/
spring.user.type=External
spring.chatengine=SIP
spring.sippath=/ws
spring.sipport=8089
spring.phonetrunk=airtel
spring.queue.type=Round Robin

#Conference recording base path. Ahead of this organization will be added at last
spring.confrecording = /var/spool/asterisk/confbridge/

#OkHttp
spring.okhttp.startport = 20002
spring.okhttp.endport = 29999

#OkHTTP GST REG IDFY
spring.idfy.apikey = {your-key}
spring.idfy.accountid = {your-account}

spring.vue.clientid = {your-client}
spring.idfy.clientsecret = {your-secret}

#To extract something which is common to all such as all Conference rooms
#spring.domain = localhost
spring.domain=app.mylinehub.com
spring.parent.timezone=IST
spring.parentorginization=MYLINEHUB
spring.parentorginization.email=anagoel@gmail.com
spring.parentorginization.phone=+919625048379
spring.parentorginization.phone.country.code=+91
spring.parentorginization.admin.name=Anand-Goel
spring.parentorginization.support.email=support@mylinehub.com
spring.parent.email.suffix=@mylinehub.com

#Facebook project Variables
spring.facebook.app.id = 
spring.facebook.app.secret = 
spring.facebook.app.version = v22.0
spring.facebook.app.businessid = 
spring.facebook.app.businessportfolio = IT SERVICES
spring.facebook.app.accesstoken = 
spring.facebook.app.clienttoken = 
spring.facebook.sys.user.id = 
#Whats App Phone Number Variables
spring.whatsapp.initial.free.recharge = 100
spring.whatsapp.business.id =  		
spring.whatsapp.phone = 
spring.whatsapp.verifyToken = 
spring.whatsapp.phone.id = 
spring.whatsapp.country = INDIA
spring.whatsapp.currency = INR
spring.whatsapp.callBackURL = 
spring.whatsapp.callBackSecret = 
spring.whatsapp.whatsAppAccountID = 
meta.redirect.uri=https://app.mylinehub.com/

    		
#Whats App Templates & Variables
spring.onboarding.initialpassword = mylinehub@123

spring.template.onboarding = mylinehub_onboard_support_9711761156
#{{name}}
#{{email}}
spring.template.passwordrecovery = password_recovery_code
#{{code}}
spring.template.rechargesuccessful = mylinehub_recharge_successful
#{{emp_name}}
#{{amount}}
spring.template.rechargerequired = mylinehub_low_funds_
#{{cust_name}}
spring.template.newUserInfoToAdmin = new_business_registered
#{{organization}}
#{{emp_name}}
#{{emp_email}}
#{{emp_phone}}
#{{businessdesc}}

spring.template.accountDeactivated = account_deactivated
#{{organization}}
#{{parentorg}}
#{{reason}}


#Server Websocket User
#spring.websocket.user = anagoel@gmail.com
spring.websocket.user1 = socketSupport1@mylinehub.com
spring.websocket.user2 = socketSupport2@mylinehub.com
spring.websocket.user3 = socketSupport3@mylinehub.com
spring.websocket.user4 = socketSupport4@mylinehub.com
spring.websocket.user5 = socketSupport5@mylinehub.com
spring.websocket.user6 = socketSupport6@mylinehub.com
spring.websocket.user7 = socketSupport7@mylinehub.com
spring.websocket.user8 = socketSupport8@mylinehub.com
spring.websocket.user9 = socketSupport9@mylinehub.com
spring.websocket.user10 = socketSupport10@mylinehub.com
#Below will always remain localhost as below is used by above support users on server itself. Front end has its properties in its env file in angular code. Below has no relation to that.
spring.websocket.connect = ws://localhost:8081/chat
#spring.websocket.connect = ws://www.host-tune-perform.com:8080/chat
spring.websocket.organization = MYLINEHUB

#server port
server.port=8080
server.http.port=8081

#GstEngineDomain
spring.gst.deep.vue.domain = api.deepvue.ai
spring.gst.idfy.domain = eve.idfy.com

#System pick certificate from /home/user/folder or where crm.jar is placed
#Enable below when deploying on 8080
server.ssl.enabled=true
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mylinehub
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=
server.ssl.key-alias=


spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

#Thread dump Directory
spring.thread.dump = src/main/resources/threaddump

#Image Reconciliation Directory
spring.websocket.uploadEmployeeReconciliationTempData = src/main/resources/reconciliation

#Image directories
spring.websocket.uploadEmployeeOriginalDirectory = src/main/resources/images/employee/original
spring.websocket.uploadEmployeeIconDirectory = src/main/resources/images/employee/icon
spring.websocket.uploadDoc1OriginalDirectory = src/main/resources/images/employee/doc1
spring.websocket.uploadDoc2OriginalDirectory = src/main/resources/images/employee/doc2
spring.websocket.uploadCustomerOriginalDirectory = src/main/resources/images/customer
spring.websocket.uploadProductOriginalDirectory = src/main/resources/images/product
spring.websocket.uploadFileCategoryOriginalDirectory = src/main/resources/images/filecategory
spring.websocket.fileUpload = src/main/resources/files

#email sender config
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
# spring.mail.properties.mail.smtp.ssl.trust= (*)
# spring.mail.properties.mail.smtp.auth= true
# spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.timeout= 3000
#spring.mail.properties.mail.smtp.connectiontimeout= 5000
#spring.mail.properties.mail.smtp.writetimeout= 5000
#spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.server.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#jwt
jwt.private-key=
jwt.authorizationHeader=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14

#exception messages
server.error.include-message=always



#Logger
#logging.level.root=INFO
#logging.level.com.mylinehub.crm.utils.LoggerUtils=INFO
#logging.level.org.springframework.web= INFO
#logging.level.org.hibernate= INFO

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
#logging.level.org.hibernate.event.internal.AbstractSaveEventListener=DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#logging.level.root=DEBUG
#logging.level.com.mylinehub.crm.utils.LoggerUtils=DEBUG
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG

## Log the raw SQL statements (shows the UPDATE query with ? placeholders)
#logging.level.org.hibernate.SQL=DEBUG
#
## Log the parameter bindings (shows actual values like id=123, email="new@example.com")
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Optional: Log full query preparation (includes JPQL => SQL translation)
#logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=DEBUG

logging.level.root=ERROR
logging.level.com.mylinehub.crm.utils.LoggerUtils=ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false 
logging.level.org.springframework.security.web.firewall=TRACE
logging.level.org.springframework.security.web.firewall.StrictHttpFirewall=TRACE

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=


app.auth.tokenSecret=
app.auth.tokenExpirationMsec=864000000
    # After successfully authenticating with the OAuth2 Provider,
    # we'll be generating an auth token for the user and sending the token to the
    # redirectUri mentioned by the frontend client in the /oauth2/authorization request.
    # We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
